Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2024
Var
// Seção de Declarações das variáveis
x: inteiro
y: inteiro
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("Informe o primeiro numero")
leia(x)

 escreva("Informe o segundo numero")
leia(y)

soma := x + y

escreva("A soma dos numeros é", soma)



Fimalgoritmo